{
    "lang": "es-AR",
    "dir": "ltr",
    "name": "H Morgan Bar",
    "short_name": "HMorgan",
    "description": "Programa de puntos de H Morgan Bar",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icon-192-v2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512-v2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon-180-v2.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}